>>> Product.objects.get(id=1).price_purchase
Decimal('58.00')

>>> Product.objects.get(id=1).price_retail
Decimal('0.00')

>>> Rates.objects.get(id=1).usd
Decimal('28.46')

>>> Product.objects.get(id=1).interest
Decimal('0.00')

------------------

http://content.finance.ua/ru/xml/currency-cash  rкурс валют JSON XML

------------------


Инструменты:
импорт csv в модель django  https://django-adaptors.readthedocs.io/en/latest/

Древовидные структуры данных в Django  https://proft.me/2010/09/7/drevovidnye-struktury-dannyh-v-django/  https://djangopy.org/how-to/how-to-implement-categories-in-django/
Как начать Django проект, который можно масштабировать https://apirobot.me/posts/how-to-start-django-project-that-scales#%D0%B7%D0%B0%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5

"Step by step form wizard " https://bootsnipp.com/snippets/j6rkb
"eCommerce Product Detail" https://bootsnipp.com/snippets/featured/ecommerce-product-detail


NAVBAR
"Toggle navbar with Slide Down Animation" https://bootsnipp.com/snippets/featured/toggle-navbar-with-slide-down-animation

Широкое меню
"overview with navbar" https://bootsnipp.com/snippets/mMEgM 
"Navbar 2.0" https://bootsnipp.com/snippets/gmyP1

"Animated Brand in Navbar" https://bootsnipp.com/snippets/rv7WR

https://bootsnipp.com/grafreez Красивые шаблоны
https://bootsnipp.com/snippets/xrXp9 продукт кард
https://bootsnipp.com/TPHP почти полный интернет магазин!

https://code.google.com/archive/p/django-autocomplete/ AutoComplete for ForeignKey and ManyToManyField !!!

"page" https://bootsnipp.com/snippets/BEyRr Ухты))


------------------------------

https://itchief.ru/bootstrap/images Bootstrap - CSS классы для изображений

пример сайта https://brain.com.ua/ukr/category/Barabany-c7814-104/#grid
https://djangosnippets.org/snippets/362/


Использование Celery с Django для обработки фоновых задач
https://code.tutsplus.com/ru/tutorials/using-celery-with-django-for-background-task-processing--cms-28732

Продающий интернет магазин
https://poltor.com/stati/sekrety-sozdaniya-prodayushhego-internet-magazina.html
https://secl.com.ua/publikacii.html


SEO Перенос сайта на новую CMS без потери позиций и трафика: как подготовить ТЗ программисту
https://netpeak.net/ru/blog/perenos-saita-na-novuyu-cms-bez-poteri-pozitsii-i-trafika-kak-podgotovit-tz-programmistu/


https://itchief.ru/bootstrap/spacing-v4 Страт по bootstrap	

------------------------------
>>>ord=Order.objects.get(id=28)
>>> ord.items.all()
<QuerySet [<OrderItem: 28>, <OrderItem: 29>, <OrderItem: 30>]>

>>> ord.items.all()[1]
<OrderItem: 29>

>>> ord.items.all()[1].product
<Product: Резак Agent GL 310>

>>> ord.items.all()[1].quantity
2

>>> ord.items.all()[1].price
Decimal('616.00')

>>> ord.items.all()[1].get_cost()
Decimal('1232.00')

<Order: Заказ: 28>
>>> ord.get_total_cost()

-----------------------------
 Отправка EMail Django
https://godjango.com/19-using-templates-for-sending-emails/
https://stackoverflow.com/questions/2809547/creating-email-templates-with-django


html color
https://www.hexcolortool.com/
http://html-color.org/

Как создать адаптивную сетку https://medium.com/web-standards/responsive-grid-system-89d07e48a564
http://css-live.ru/articles/krasivoe-vyravnivanie-blokov-po-rezinovoj-setke.html

https://habr.com/post/252181/
5 техник работы с flexbox, о которых стоит знать веб-разработчику
https://proglib.io/p/5-flexbox-techniques/
Понимание CSS сеток с нуля
https://medium.com/@dedguran/%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0%D0%BD%D0%B8%D0%B5-css-%D1%81%D0%B5%D1%82%D0%BE%D0%BA-%D1%81-%D0%BD%D1%83%D0%BB%D1%8F-3bcf28b906f8

--------------------------

Postgres:

root@iv:/home/iv/project/virtshop# sudo -u postgres psql
psql (9.6.10)
postgres=# CREATE DATABASE orten_db;
CREATE DATABASE
postgres=# CREATE USER iv WITH PASSWORD '1234';
postgres=# DROP USER iv
postgres=# CREATE USER iv WITH PASSWORD '1234';
CREATE ROLE
postgres=# ALTER ROLE iv SET client_encoding TO 'utf8';
ALTER ROLE
postgres=# ALTER ROLE iv SET default_transaction_isolation TO 'read committed';
ALTER ROLE
postgres=# ALTER ROLE iv SET timezone TO 'UTC';
ALTER ROLE
postgres=# GRANT ALL PRIVILEGES ON DATABASE orten_db TO iv;
GRANT
postgres=# \q
root@iv:/home/iv/project/virtshop# exit
(virtshop) iv@iv:~/project/virtshop$ cd orten/

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'orten_db',
        'USER' : 'iv',
        'PASSWORD' : '1234',
        'HOST' : '127.0.0.1',
        'PORT' : '5432',
    }
}


(virtshop) iv@iv:~/project/virtshop/orten$ ./manage.py migrate

http://qaru.site/questions/417796/how-can-i-make-bootstrap-4-cards-all-the-same-height !!!!!!!!!!!!

https://jsfiddle.net/aack5roj/ !!!!!!!!!!
https://toster.ru/q/399738

https://djbook.ru/forum/topic/4259/



http://qaru.site/questions/417796/how-can-i-make-bootstrap-4-cards !!!!!!!!!!!
