@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,200,300,400,500,600,700,700i&display=swap&subset=cyrillic');
/* font-family: 'IBM Plex Mono', monospace; */
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap&subset=cyrillic');
/* font-family: 'Russo One', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Play:400,700&display=swap&subset=cyrillic');
/* font-family: 'Play', sans-serif; */
@import url('https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
/* font-family: 'Exo 2', sans-serif; */
/* @media (min-width: 1200px){

}
@media (min-width: 992px) and (max-width: 1199px){

}
@media (min-width: 768px) and (max-width: 991px){

}
@media (max-width: 767px){

}
@media (max-width: 650px){

}
@media (max-width: 480px){

} */
body {
    min-height: 100%;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "header"
    "section"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
section{
    display: grid;
    gap:5px;
    grid-template-areas: "aside" "article" "paginator";
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr; */
    grid-area: section;
}
@media (min-width: 1200px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 25% 1fr;
        grid-template-rows: 1fr auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr auto;        
    }

}
@media (min-width: 768px) and (max-width: 991px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 40% 1fr;
        grid-template-rows: 1fr auto;
    }

}
@media (max-width: 767px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;        
    }

}
@media (max-width: 650px){
    section{
        grid-template-areas: "aside" "article" "paginator";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

}
@media (max-width: 480px){
    section{
        grid-template-areas: "aside" "article" "paginator";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

}
/* START HEADER */
header {
    display: grid;
    grid-area: header;
    grid-template-areas: "one" "two" "navbar" "breadcrumbs";
    grid-template-rows: auto auto auto auto;
}
.one_header {
    display: grid;
    grid-template-columns: auto;
    grid-area: one;
    align-items: center;
    margin: 12px;
}
@media (min-width: 1200px){
    .one_header {
        grid-template-columns: 70% auto auto;
    }

}
@media (min-width: 992px) and (max-width: 1199px){
    .one_header {
        grid-template-columns: 50% auto auto;
    }

}
@media (min-width: 768px) and (max-width: 991px){
    .one_header {
        grid-template-columns: 50% auto auto;
    }

}
@media (max-width: 767px){
    .one_header {
        grid-template-columns: auto auto auto;
    }

}
@media (max-width: 650px){
    .one_header {
        grid-template-columns: auto auto;
    }

}
@media (max-width: 480px){
    .one_header {
        grid-template-columns: auto;
    }
}
/* .one_header img, .breadcrumbs li {
    padding-left: 15px;
} */
.one_header i, footer i {
    padding: 2px;
    margin: 2px;
}
.hd_3, .hd_2, .hd_5, .hd_6, .hd_7, .hd_8 {
    margin-top: 12px;
    justify-self: start;
    align-self: start;
    color: var(--global_text_color);
}
.hd_3 a, .hd_7 a{
    text-decoration: none;
    color: var(--global_text_color);
}
.two_header {
    /* display: grid; */
    grid-area: two;
    align-self: start;
}
.two_header ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}
/* @media (min-width: 1200px){

} */
@media (min-width: 992px) and (max-width: 1199px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

}
@media (min-width: 768px) and (max-width: 991px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}
@media (max-width: 767px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 650px){
    .two_header ul {
        display: none;
    }
}
@media (max-width: 480px){
    .two_header ul {
        display: none;
    }
}
/*START COOL LINK FOR HEADER AND DIDEBAR*/
.cool_link a {
    position: relative;
	color: var(--global_text_color); /*задаём цвет ссылки*/
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/
}
.cool_link a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: var(--global_text_color); /*задаём цвет линии*/
	content: "";
	transition: width 0.2s ease-out; /*задаём время анимации*/
}
.cool_link a:hover:after, .cool_link a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
/* start NavBar */
nav{
    grid-area: navbar;
    height: 100%;
    background-color: var(--global_geen);
}
nav ul{
    line-height: 32px;
    margin: 5px auto;
    text-align: center;
}
nav li, .dropup_container, .card_container, .search_container{
    padding-right: 12px;
    list-style: none;
    display: inline-block;
}
.d_s_c{
    margin-right: 12px;
    float: right;
}
nav a{
    text-decoration: none;
    color: var(--global_text_color);
}
nav .toggle{
    padding-left: 12px;
    float: left;
    background-color:var(--global_geen);
    color: var(--global_text_color);
    display: none;
}
nav .toggle i{
    line-height: 32px;
}
nav input[type=text]{
    height: 20px;
    border:none;
}
@media (max-width: 400px){
    nav .toggle {
        display: block;
    }
    nav li{
        display: block;
    }
    nav ul{
        margin-left: 12px;
        text-align: left;
        display: none;
    }
    .d_s_c{
        display: grid;
        /* grid-template-columns: auto; */
        margin-left: 0px;
        float: left;
    }
    .active{
        display: block;
    }
}
.breadcrumbs {
    grid-area: breadcrumbs;
    align-self: center;
    margin: 12px;
}
.breadcrumbs a {
    text-decoration: none;
    color: var(--global_geen);
}
.breadcrumbs li{
    display: inline;
    padding: 0px;
}

.breadcrumbs li+li:before {
    padding: 5px;
    color: var(--global_text_color);
    content: "/\00a0";
}
/* START ARTICLE AND SIDBAR */
.accordion, .content {
    margin: 12px;
}
.hd_content{
    background-color:  var(--global_geen);
    color: var(--global_text_color);
    height: 30px;
}
.hd_content i, .accordion i{
    margin-left: 12px;
    margin-right: 5px;
    line-height: 30px; /* Выравнивает содежимое по центру */
}
aside, article{
    background-color: var(--global_background_color);
}
aside {
    grid-area: aside;
    margin-left: 12px;
    margin-right: 12px;
}
@media (min-width: 1200px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (max-width: 767px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (max-width: 650px){
    aside {
        margin-left: 12px;
        margin-right: 12px;
    }
    article {
        margin-right: 12px;
        margin-left: 12px;
    }
}
@media (max-width: 480px){
    aside {
        margin-left: 12px;
        margin-right: 12px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
.accordion .link{
    margin-top: 1px;
    background-color: var(--global_geen);
    height: 30px;
    color: var(--global_text_color);
    margin-left: -12px;
    margin-right: -12px;
    cursor: pointer;
}
.accordion ul li{
    padding: 8px;
    margin-left: 24px;
}
.accordion ul li span{
    margin-left: 5px;
    padding: 2px;
    border-bottom: 1px solid var(--global_geen);
}
article {
    display: grid;
    grid-area: article;
    margin-right: 12px;
    margin-left: 12px;
}
.content{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
}
.accordion .link{
    margin-top: 1px;
    background-color: var(--global_geen);
    height: 30px;
    color: var(--global_text_color);
    margin-left: -12px;
    margin-right: -12px;
    cursor: pointer;
}
.accordion ul li{
    padding: 8px;
    margin-left: 24px;
}
article {
    display: grid;
    grid-area: article;
    margin-right: 12px;
}
/* START PRODUCT CARD */
.card {
    display: grid;
    /* background-color: #f0f8ff; */
    color:  var(--global_text_color);
    height: auto;
    max-width: 100%;
    text-align:left;
    position: relative;
}
.card .card-action {
    width: 90%;
    height: 30px;
    background: red;
    position: absolute;
    top: 50px;
    left: -50px;
    text-align: center;
    line-height: 30px;
    color: whitesmoke;
    opacity: 0.5;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.card:hover{
    border: 1px solid var(--global_geen);
}
.card div{
    padding: 3px;
}
.card a{
    display: block; /* Ссылка как блочный элемент */
    text-decoration: none;
    color: var(--global_text_color);
}
.card .name{
    /* font-family: 'Russo One', sans-serif; */
    font-weight: 700;
    font-size: 17px;
    color: #428bca;
}
.card .pn{
    font-family: 'IBM Plex Mono', monospace;
    font-size: 15px;
}
.card .price{
    font-family: 'Play', sans-serif;
    font-size: 20px;
}
.card .foot_card_quantity{
    align-self: end;
}

/* START FOOTER */

.hd_4 {
    grid-area: hd_4;
    /* padding: 12px; */
    margin-left: 12px;
    margin-top: 12px;
}
.hd_5 {
    grid-area: hd_5;
    margin-left: 12px;
}
.hd_5 li {
    padding: 5px;
}
.hd_5 a {
    text-decoration: none;
    color:  var(--global_text_color);
}
.hd_6 {
    grid-area: hd_6;
    margin-left: 12px;
}
.hd_7 {
    grid-area: hd_7;
    margin-left: 12px;
}
.hd_8 {
    grid-area: hd_8;
    margin-left: 12px;
}
footer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "hd_4" "hd_5" "hd_6" "hd_7"
        "hd_8 hd_8 hd_8 hd_8";
    grid-area: footer;
    background-color: var(--global_geen);
}

@media (min-width: 1200px){
    footer {
        grid-template-rows: 80% 20%;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "hd_4 hd_5 hd_6 hd_7"
            "hd_8 hd_8 hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_7, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    footer {
        grid-template-rows: 80% 20%;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "hd_4 hd_5 hd_6 hd_7"
            "hd_8 hd_8 hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_7, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    footer {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
            "hd_4 hd_5"
            "hd_6 hd_7"
            "hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 767px){
        footer {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
            "hd_4 hd_5"
            "hd_6 hd_7"
            "hd_8 hd_8" ;
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 650px){
    footer {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas:
            "hd_4"
            "hd_5"
            "hd_6"
            "hd_7"
            "hd_8" ;
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 480px){

}
footer hr {
    border: none;
    margin-bottom: 12px;
    margin-top: 12px;
    background-color: #d6e2ee;
    height: 1px;
}