.cart_list{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    /* grid-template-columns: 50px auto auto auto 100px auto 140px; */
}
@media (min-width: 1200px){
    .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
    .s-hr{display: none;}
    .cart_list span b{display: none;}
    .cart_list span{ border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 992px) and (max-width: 1199px){
    .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
    .s-hr{display: none;}
    .cart_list span b{display: none;}
    .cart_list span{border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 768px) and (max-width: 991px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}

}
@media (max-width: 767px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}
@media (max-width: 650px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}
@media (max-width: 480px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}

.cart_list span{
    padding: 5px;
    text-align: left;
    border-bottom:;
}
.cart_list span a{
    text-decoration: none;
    color: #428bca;
}
.img_list{
    width: 40px;
    height: 40px;
}

.cart_button button{
    width: 48%;
    height: 32px;
    margin-top: 12px;
    /* float: right; */
}