* {
    margin: 0px;
    padding: 0px;
    /* font-family: 'Play', sans-serif; */
    font-family: sans-serif;
}
:root{
    --global_geen: #85c987;
    --global_text_color:#2E4053;
    --pading_5:5px;
    --global_12:12px;
    --global_background_color:#f4f6f6;
}
html {
    height: 100%;
}
li {list-style: none;}
hr{
    border: none;
    margin-bottom: 12px;
    margin-top: 12px;
    background-color: var(--global_geen);
    height: 1px;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
body {
    min-height: 100%;
    display: grid;
    gap: 5px;
    grid-template-areas:
    "header"
    "section"
    "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
section{
    display: grid;
    gap:5px;
    grid-template-areas: "aside" "article" "paginator";
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr; */
    grid-area: section;
}
@media (min-width: 1200px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 25% 1fr;
        grid-template-rows: 1fr auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr auto;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 40% 1fr;
        grid-template-rows: 1fr auto;
    }

}
@media (max-width: 767px){
    section{
        grid-template-areas: "aside article" "paginator paginator";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

}
@media (max-width: 650px){
    section{
        grid-template-areas: "aside" "article" "paginator";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

}
@media (max-width: 480px){
    section{
        grid-template-areas: "aside" "article" "paginator";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

}
/* START HEADER */
header {
    display: grid;
    grid-area: header;
    grid-template-areas: "one" "two" "navbar" "breadcrumbs";
    grid-template-rows: auto auto auto auto;
}
.one_header {
    display: grid;
    grid-template-columns: auto;
    grid-area: one;
    align-items: center;
    margin: 12px;
}
@media (min-width: 1200px){
    .one_header {
        grid-template-columns: 70% auto auto;
    }

}
@media (min-width: 992px) and (max-width: 1199px){
    .one_header {
        grid-template-columns: 50% auto auto;
    }

}
@media (min-width: 768px) and (max-width: 991px){
    .one_header {
        grid-template-columns: 50% auto auto;
    }

}
@media (max-width: 767px){
    .one_header {
        grid-template-columns: auto auto auto;
    }

}
@media (max-width: 650px){
    .one_header {
        grid-template-columns: auto auto;
    }

}
@media (max-width: 480px){
    .one_header {
        grid-template-columns: auto;
    }
}
.one_header i, footer i {
    padding: 2px;
    margin: 2px;
}
.hd_3, .hd_2, .hd_5, .hd_6, .hd_7, .hd_8 {
    margin-top: 12px;
    justify-self: start;
    align-self: start;
    color: var(--global_text_color);
}
.hd_3 a, .hd_7 a{
    text-decoration: none;
    color: var(--global_text_color);
}
.two_header {
    grid-area: two;
    align-self: start;
}
.two_header ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}
@media (min-width: 992px) and (max-width: 1199px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .two_header li{
        margin-bottom: 5px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .two_header li{
        margin-bottom: 5px;
    }
}
@media (max-width: 767px){
    .two_header ul {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .two_header li{
        margin-bottom: 5px;
    }
}
@media (max-width: 650px){
    .two_header ul {
        display: none;
    }
}
@media (max-width: 480px){
    .two_header ul {
        display: none;
    }
}
/* START COOL LINK */
.cool_link a {
    position: relative;
	color: var(--global_text_color); /*задаём цвет ссылки*/
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/
}
.cool_link a:after {
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: var(--global_text_color); /*задаём цвет линии*/
	content: "";
	transition: width 0.2s ease-out; /*задаём время анимации*/
}
.cool_link a:hover:after, .cool_link a:focus:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}
/* start NavBar */
nav{
    grid-area: navbar;
    height: 100%;
    background-color: var(--global_geen);
}
nav ul{
    line-height: 32px;
    margin: 5px auto;
    text-align: center;
}
nav li, .dropup_container, .card_container, .search_container{
    padding-right: 12px;
    list-style: none;
    display: inline-block;
}
.d_s_c{
    margin-right: 12px;
    float: right;
}
nav a{
    text-decoration: none;
    color: var(--global_text_color);
}
nav .toggle{
    padding-left: 12px;
    float: left;
    background-color:var(--global_geen);
    color: var(--global_text_color);
    display: none;
}
nav .toggle i{
    line-height: 32px;
}
nav input[type=text]{
    height: 20px;
    border:none;
}
@media (max-width: 400px){
    nav .toggle {
        display: block;
    }
    nav li{
        display: block;
    }
    nav ul{
        margin-left: 12px;
        text-align: left;
        display: none;
    }
    .d_s_c{
        display: grid;
        /* grid-template-columns: auto; */
        margin-left: 0px;
        float: left;
    }
    .active{
        display: block;
    }
}
/* Start Breadcrumbs navigation */
.breadcrumbs {
    grid-area: breadcrumbs;
    align-self: center;
    margin: 12px;
}
.breadcrumbs a {
    text-decoration: none;
    color: var(--global_geen);
}
.breadcrumbs li{
    display: inline;
    padding: 0px;
}
.breadcrumbs li+li:before {
    padding: 5px;
    color: var(--global_text_color);
    content: "/\00a0";
}
/* START ARTICLE AND SIDBAR */
.accordion, .content {
    margin: 12px;
    align-self: start;
}
aside, article{
    background-color: var(--global_background_color);
}
.hd_content{
    background-color:  var(--global_geen);
    color: var(--global_text_color);
    height: 30px;
}
.hd_content i, .accordion i{
    margin-left: 12px;
    margin-right: 5px;
    line-height: 30px; /* Выравнивает содежимое по центру */
}
aside {
    grid-area: aside;
    margin-left: 12px;
    margin-right: 12px;
}
article {
    display: grid;
    grid-area: article;
    margin-right: 12px;
    margin-left: 12px;
}
.content{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-template-rows: repeat(auto-fit, minmax(auto, auto));
}
@media (min-width: 1200px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (max-width: 767px){
    aside {
        margin-left: 12px;
        margin-right: 0px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
@media (max-width: 650px){
    aside {
        margin-left: 12px;
        margin-right: 12px;
    }
    article {
        margin-right: 12px;
        margin-left: 12px;
    }
}
@media (max-width: 480px){
    aside {
        margin-left: 12px;
        margin-right: 12px;
    }
    article {
        margin-right: 12px;
        margin-left: 0px;
    }
}
.accordion .link{
    margin-top: 1px;
    background-color: var(--global_geen);
    color: var(--global_text_color);
    margin-left: -12px;
    margin-right: -12px;
    cursor: pointer;
    word-wrap: break-word;
}
.accordion ul li{
    padding: 8px;
    margin-left: 24px;
}
.accordion ul li span{
    margin-left: 5px;
    color:#5cb85c;
}
.accordion button{
    width: 100%;
    height: 32px;
    margin-top: 12px;
}
/* START PRODUCT CARD */
.card {
    display: grid;
    background-color: white;
    color:  var(--global_text_color);
    height: auto;
    max-width: 100%;
    text-align:left;
    position: relative;
    /* margin: 5px; */
}
.card .card-action {
    width: 90%;
    height: 30px;
    background: #fa6262;
    position: absolute;
    top: 50px;
    left: -50px;
    text-align: center;
    line-height: 30px;
    color: white;
    opacity: 0.5;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.card:hover{
    border: 1px solid var(--global_geen);
}
.card div{
    padding: 5px;
    /* border:1px solid; */
}
.card a{
    display: block; /* Ссылка как блочный элемент */
    text-decoration: none;
    color: var(--global_text_color);
}
.card .name{
    align-self: end;
    /* font-family: 'Russo One', sans-serif; */
    font-weight: 700;
    font-size: 17px;
    color: #428bca;
}
.card .pn{
    font-family: 'IBM Plex Mono', monospace;
    /* font-size: 15px; */
}
.card .price{
    font-family: 'Play', sans-serif;
    /* font-size: 20px; */    
}
.card .card_content{
    align-self: center;
    margin-right: 12px;
}
.card .foot_card_quantity{
    align-self: end;
}
/* START FOOTER */
.hd_4 {
    grid-area: hd_4;
    /* padding: 12px; */
    margin-left: 12px;
    margin-top: 12px;
}
.hd_5 {
    grid-area: hd_5;
    margin-left: 12px;
}
.hd_5 li {
    padding: 5px;
}
.hd_5 a {
    text-decoration: none;
    color:  var(--global_text_color);
}
.hd_6 {
    grid-area: hd_6;
    margin-left: 12px;
}
.hd_7 {
    grid-area: hd_7;
    margin-left: 12px;
}
.hd_8 {
    grid-area: hd_8;
    margin-left: 12px;
}
footer {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "hd_4" "hd_5" "hd_6" "hd_7"
        "hd_8 hd_8 hd_8 hd_8";
    grid-area: footer;
    background-color: var(--global_geen);
}
@media (min-width: 1200px){
    footer {
        grid-template-rows: 80% 20%;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "hd_4 hd_5 hd_6 hd_7"
            "hd_8 hd_8 hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_7, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    footer {
        grid-template-rows: 80% 20%;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
            "hd_4 hd_5 hd_6 hd_7"
            "hd_8 hd_8 hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_7, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    footer {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
            "hd_4 hd_5"
            "hd_6 hd_7"
            "hd_8 hd_8";
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 767px){
        footer {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
            "hd_4 hd_5"
            "hd_6 hd_7"
            "hd_8 hd_8" ;
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 650px){
    footer {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas:
            "hd_4"
            "hd_5"
            "hd_6"
            "hd_7"
            "hd_8" ;
        grid-area: footer;
        background-color: var(--global_geen);
    }
    .hd_5, .hd_6, .hd_8 {
        padding: 5px;
        margin-right: 12px;
    }
}
@media (max-width: 480px){

}
footer hr {
    border: none;
    margin-bottom: 12px;
    margin-top: 12px;
    background-color: #d6e2ee;
    height: 1px;
}
/* input-ы */
input[type=text], input[type=number]{
    padding-left: 12px;
}
select[name=quantity]{
    height: 31px;
    width: 41px;
    text-decoration: none;
    background-color: white;
    text-align: center;
    border:1px var(--global_geen) solid;
    outline: none;
}
input[name="city"], input[name=first_name], input[name=last_name], input[name=email], input[name=mobile_phone]{
    border: 1px solid #5cb85c;
    background-color: white;
    width: calc(100% - 6px);
    height: 35px;
    padding-left: 5px;
    margin-bottom: 12px;
}
textarea[name=note_text]{
    border: 1px solid #5cb85c;
    background-color: white;
    width: calc(100% - 6px);
    height: 200px;
    padding: 5px;
    margin-bottom: 12px;
}
/* Accordion menu */
.submenu{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/* Жмакалки */
button{
    width: 96px;
    height: 32px;
    border: none;
    text-decoration: none;
    outline: none;
    /* border-radius: 4px; */
    /* margin: 2px; */
    cursor: pointer;
}
.apply {
    background-color: white;
    color: #5cb85c;
    text-decoration: none;
    outline: none;
    border: 1px solid #5cb85c;
}
.apply:hover{
    background-color: #5cb85c;
    color:white;
}
.reset{
    background-color: white;
    color: #d9534f;
    text-decoration: none;
    outline: none;
    border: 1px solid #d9534f;
}
.reset:hover{
    background-color: #d9534f;
    color:white;
}
.return{
    background-color: white;
    color: #0275d8;
    text-decoration: none;
    outline: none;
    border: 1px solid #0275d8;
}
.return:hover{
    background-color: #0275d8;
    color:white;
}
/* plus - minus input form for card */
.plas, .minus{
    height: 31px;
    width: 31px;
    text-decoration: none;
    border: none;
    text-align: center;
}
.foot_card_quantity .quantity{
    border: 1px solid var(--global_geen);
    height: 29px;
    width: 29px;
    outline: none;
    text-decoration: none;
    text-align: center;
}
.plas{background-color:#5cb85c;}
.minus{background-color:#d9534f;}
.plas:hover{
    opacity: 0.5;
    color: white;
}
.minus:hover{
    opacity: 0.5;
    color: white;
}
.foot_card_quantity{
    float: left;
}
.foot_card_quantity .apply{
    float: right;
}
/* .card_container i{color:#428bca} */
.accordion button{
    width: 100%;
    height: 32px;
    margin-top: 12px;
}
/* Paginator */
.pagination {
    grid-area: paginator;
    width:auto;
    padding: 24px;
    display: inline-block;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color: var(--global_geen);
    color: white;
}
select[name=pay_method], select[name=delivery_method]{
    border: 1px solid #5cb85c;
    background-color: white;
    padding: 5px;
    margin-bottom: 12px;
    width: 100%;
    height: 32px;
}
/* Langauge DropDown */
.langdown {
    float: left;
}
.langdown .dropbtn {
    border: none;
    outline: none;
    padding: 14px 16px;
}
.langdown-content {
    display: none;
    position: absolute;
    background-color: rgba(241, 247, 242, 0.651);
}
.langdown-content a {
    float: none;
    color: black;
    padding: 1px 12px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.langdown-content a:hover {
    background-color: var(--global_geen);
}
.langdown:hover .langdown-content {
    display: block;
}
.contact i{
    margin-right: 5px;
    color: var(--global_text_color);
}
.contact a{
    text-decoration: none;
    color: var(--global_text_color);
}
.about ul li{
    margin-bottom: 12px;
    margin-left: 50px;
    list-style-type: circle;
}
.about h4{
    margin: 12px;
}
.about,.contact,.flat_block,.content-1{
    line-height: 1.6;
}
.content-1{
    margin: 12px;
}
table{
    margin-top: 12px;
    margin-bottom: 12px;
}
th, td {
    padding: 0.25rem;
    text-align: left;
    border: 1px solid #ccc;
}
tbody tr:nth-child(odd) {
    background: #eee;
}
table {text-align: center;}
@media only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px)  {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr{ border: 1px solid #ccc; }
    td {
        border: none!important;
        width: 100%!important;
        position: relative;
        padding-left: 50%;
    }
    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }
}
/* CART */
.cart_list{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    /* grid-template-columns: 50px auto auto auto 100px auto 140px; */
}
@media (min-width: 1200px){
    .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
    .s-hr{display: none;}
    .cart_list span b{display: none;}
    .cart_list span{ border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 992px) and (max-width: 1199px){
    .cart_list{grid-template-columns: auto auto auto auto auto 140px auto auto;}
    .s-hr{display: none;}
    .cart_list span b{display: none;}
    .cart_list span{border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 768px) and (max-width: 991px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}

}
@media (max-width: 767px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}
@media (max-width: 650px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}
@media (max-width: 480px){
    .cart_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .cart_list span{border-bottom: none;}
}

.cart_list span{
    padding: 5px;
    text-align: left;
    border-bottom:;
}
.cart_list span a{
    text-decoration: none;
    color: #428bca;
}
.img_list{
    width: 40px;
    height: 40px;
}

.cart_button button{
    width: 48%;
    height: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
}
/* START PRODUCT LIST */
.product_list{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: white;
    /* grid-template-columns: 50px auto auto auto 100px auto 160px; */
}
.service_list{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    background-color: white;
    /* grid-template-columns: 50px auto auto auto 100px auto 160px; */
}
@media (min-width: 1200px){
    .product_list{grid-template-columns: 50px auto auto auto auto auto 160px;}
    .service_list{grid-template-columns: 50px auto auto auto auto;}
    .s-hr{display: none;}
    .product_list span b, .service_list span b{display: none;}
    .product_list span, .service_list span{ border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 992px) and (max-width: 1199px){
    .product_list{grid-template-columns: auto auto auto auto auto auto 160px;}
    .service_list{grid-template-columns: 50px auto auto auto auto;}
    .s-hr{display: none;}
    .product_list span b, .service_list span b{display: none;}
    .product_list span, .service_list span{border-bottom: 1px solid var(--global_geen);}
}
@media (min-width: 768px) and (max-width: 991px){
    .product_list img, .service_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .product_list span, .service_list span{border-bottom: none;}

}
@media (max-width: 767px){
    .product_list img, .service_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .product_list span, .service_list span{border-bottom: none;}
}
@media (max-width: 650px){
    .product_list img, .service_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .product_list span, .service_list span{border-bottom: none;}
}
@media (max-width: 480px){
    .product_list img, .service_list img{
        width: 100%;
        height: 100%;
    }
    .s{display: none;}
    .product_list span{border-bottom: none;}
}

.product_list span, .service_list span{
    padding: 12px;
    text-align: center;
    border-bottom:;
}
.product_list span a, .service_list span a{
    text-decoration: none;
    color: #428bca;
}

.filters .min, .filters .max{
    width: 45%;
    height: 32px;
    border: 1px solid #5cb85c;
    margin-bottom: 12px;
}
.filters .min{
    float: left;
}
.filters .max{
    float: right;
}
.filters select{
    border: 1px solid #5cb85c;
    background-color: white;
    padding: 5px;
    margin-bottom: 12px;
    /* border-radius: 4px; */
    width: 100%;
    height: 32px;
}
.filters .search{
    border: 1px solid #5cb85c;
    background-color: white;
    width: calc(100% - 12px);
    height: 32px;
    /* padding-left: 5px; */
    margin-bottom: 12px;
}
.filters button{
    width: 48%;
    height: 32px;
    border: none;
    text-decoration: none;
    outline: none;
    /* border-radius: 4px; */
    /* margin: 2px; */
}
.filters .apply {
    float:right;
    background-color: white;
    color: #5cb85c;
    border: 0.5px solid #5cb85c;
}
.filters .apply:hover{
    background-color: #5cb85c;
    color:white;
}
.filters .reset{
    float: left;
    background-color: white;
    color: #d9534f;
    border: 0.5px solid #d9534f;
}
.filters .reset:hover{
    background-color: #d9534f;
    color:white;
}
.flat_block{
    background-color: white;
    padding: var(--global_12);
}
.card_header{
    text-align: center;
    font-weight: bolder;
}
.flat_block:hover{
    border: 1px solid var(--global_geen);
}
/* Product Detail */
.product_detail{
    display: grid;
    gap:30px;
    grid-template-areas:
        "product_header"
        "product_img"
        "feature"
        "description"
        "accessories";
    padding: var(--global_12);
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
}
@media (min-width: 1200px){
    .product_detail{
        grid-template-areas:
            "product_header product_header product_header"
            "product_img feature description"
            "accessories accessories accessories";
        grid-template-columns: auto 500px auto;
        grid-template-rows: auto auto auto;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .product_detail{
        grid-template-areas:
            "product_header product_header product_header"
            "product_img feature description"
            "accessories accessories accessories";
        grid-template-columns: auto 500px auto;
        grid-template-rows: auto auto auto;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .product_detail{
        grid-template-areas:
            "product_header product_header"
            "product_img feature"
            "description description"
            "accessories accessories";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
}
@media (max-width: 767px){
    .product_detail{
        grid-template-areas:
            "product_header"
            "product_img"
            "feature"
            "description"
            "accessories";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
}
@media (max-width: 650px){
    .product_detail{
        grid-template-areas:
            "product_header product_header"
            "product_img feature"
            "description description"
            "accessories accessories";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
}
@media (max-width: 480px){
    .product_detail{
        grid-template-areas:
            "product_header"
            "product_img"
            "feature"
            "description"
            "accessories";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }
}

.product_header{
    grid-area: product_header;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid var(--global_geen);
    color: #428bca;
}
.product_img{
    grid-area: product_img;
}
.feature{
    grid-area: feature;
    padding: var(--global_12);
}
.p_left, .p_right{
    float: left;
    width: 50%;
}
.p_right{
    text-align: right;
}
.feature .foot_card_quantity{
    width: 100%
}
/* .feature .foot_card_quantity button{
    height: 32px;
} */
.c_p_d {
    font-size: 40px;
    padding: var(--global_12);
    border-bottom: 1px solid var(--global_geen);
    margin-bottom: var(--global_12);
}
.c_p_d ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.c_p_d a{
    color: #0275d8;
}
.description{
    grid-area: description;
    padding: var(--global_12);
    /* border: 1px solid var(--global_geen); */
}
.accessories{
    grid-area: accessories;
}
