[{"id": 9856, 
"category": 1, 
"name": "\u0424\u043e\u0442\u043e\u0431\u0430\u0440\u0430\u0431\u0430\u043d ECKO \u0434\u043b\u044f Samsung ML 2250/ 2251/ 2252/ SCX-4520/ 4720/ XEROX Phaser 3122/ 3150/ WC PE120/ Dell 1600 (Green color)", 
"accessories": "", 
"vendor_code": "ECKO-GMS-SS2250", 
"vendor": "\u0415\u0421\u041a\u041e", 
"type_product": "\u0424\u043e\u0442\u043e\u0431\u0430\u0440\u0430\u0431\u0430\u043d\u044b", 
"slug": "fotobaraban-ecko-dlia-samsung-ml-2250-2251-2252-scx-4520-4720-xerox-phaser-3122-3150-wc-pe120-dell-1600-green-color", 
"image": "", 
"keywords": "", 
"description": "", 
"price": "12.00", 
"interest": "0.20", 
"stock": 1, 
"available": "1", 
"created": "2019-01-07 20:49:55", 
"updated": "2019-01-08 21:33:29", 
"tags": ""},] 



{"id": 9859, "category": 1, "name": "\u0424\u043e\u0442\u043e\u0431\u0430\u0440\u0430\u0431\u0430\u043d ECKO \u0434\u043b\u044f Samsung ML-2850/ 2851/ 1910/ 1915/ 2525/ SCX 4600/ 4828/ XEROX Phaser 3250/ WC3210/ 3220 / 3140/ 3155/ 3160/ 3250", "accessories": "6", "vendor_code": "ECKO-GS-SS1915", "vendor": "\u0415\u0421\u041a\u041e", "type_product": "\u0424\u043e\u0442\u043e\u0431\u0430\u0440\u0430\u0431\u0430\u043d\u044b", "slug": "fotobaraban-ecko-dlia-samsung-ml-2850-2851-1910-1915-2525-scx-4600-4828-xerox-phaser-3250-wc3210-3220-3140-3155-3160-3250", "image": "", "keywords": "", "description": "", "price": "456.00", "interest": "0.20", "stock": 1, "available": "1", "created": "2019-01-07 20:49:55", "updated": "2019-01-08 21:33:29", "tags": ""},
